ranga-art/hardblock/.github/actions/ultrascan/action.yml
name: 'Custom Security Scan Action'
description: 'Run security tools (Gitleaks, Trivy, Semgrep, etc.) and upload reports to S3.'
inputs:
  scanner-type:
    description: 'Comma-separated list of security scanner types to run (e.g., vuln,secret,config,sast).'
    required: false
    default: 'vuln,secret,config'
  aws-secret-token:
    description: 'AWS Secret Token.'
    required: true
runs:
  using: 'docker'
  image: 'immutablegit/ultascan'
  entrypoint: 'entrypoint.sh'
  args:
    - '/github/workspace'

ranga-art/hardblock/.github/workflows/ultrascan.yml
- name: Run Security Scan Action
  uses: ./.github/actions/ultrascan # Assumes the actions.yaml and Dockerfile are in the root of the repository
  with:
    scanner-type: 'vuln,secret,sast' # Customize the scanner types as needed
  env:
    AWS_SECRET_TOKEN: ${{ secrets.AWS_SECRET_TOKEN }}