ranga-art/hardblock/.github/actions/ultrascan/action.yml
name: 'Custom Security Scan Action'
description: 'Run security tools (Gitleaks, Trivy, Semgrep, etc.) and upload reports to S3.'
inputs:
  scanner-type:
    description: 'Comma-separated list of security scanner types to run (e.g., vuln,secret,config,sast).'
    required: false
    default: 'vuln,secret,config,sbom'
  aws-secret-token:
    description: 'AWS Secret Token.'
    required: true
runs:
  using: 'docker'
  image: 'immutablegit/ultrascan'
  entrypoint: 'entrypoint.sh'
  args:
    - '/github/workspace'

ranga-art/hardblock/.github/workflows/auto-ci-cd.yml
- name: Run Security Scan Action
  uses: ./.github/actions/ultrascan # Assumes the actions.yaml and Dockerfile are in the root of the repository
  with:
    scanner-type: 'vuln,secret,sast,sbom' # Customize the scanner types as needed
  env:
    AWS_SECRET_TOKEN: ${{secrets.AWS_SECRET_TOKEN}}

ranga-art/hardblock/.github/workflows/ultrascan.yml
- name: Run Ultrascan
  uses: ./.github/actions/ultrascan # Assumes the actions.yaml and Dockerfile are in the root of the repository
  with:
    #scanner-type: ${{ env.SCANNER_TYPE }}
    scanner-type: "sast"
    #aws-secret-token: ${{ secrets.AWS_SECRET_TOKEN }}
  env:
    AWS_SECRET_TOKEN: ${{ secrets.AWS_SECRET_TOKEN }}