ranga-art/hardblock/.github/actions/ultrascan/action.yml
name: 'Custom Security Scan Action'
description: 'Run security tools (Gitleaks, Trivy, Semgrep, etc.) and upload reports to S3.'
inputs:
  scanner_type:
    description: 'Comma-separated list of security scanner types to run (e.g., vuln,secret,config,sast).'
    required: true
    default: 'vuln,secret,config,sbom,sast'
  aws-secret-token:
    description: 'AWS Secret Token.'
    required: true
runs:
  using: 'docker'
  image: 'immutablegit/ultrascan'
  entrypoint: 'entrypoint.sh'
  args:
    - '/github/workspace'

ranga-art/hardblock/.github/workflows/ultrascan.yml
- name: Run Security Scan Action
  uses: ./.github/actions/ultrascan # Assumes the actions.yaml and Dockerfile are in the root of the repository
  with:
    scanner_type: 'sast' # Customize the scanner types as needed
  env:
    AWS_SECRET_TOKEN: ${{ secrets.AWS_SECRET_TOKEN }}